
server.port=8002

spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tR68Tbq1H9BdGmiXq7G
aliyun.oss.file.keysecret=qhpdNwo8KTg6IS5TBdv6XSDnV0PZey
aliyun.oss.file.bucketname=dasa