# ????
server.port=8108
# ???
spring.application.name=service-statistics
# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://192.168.235.240:3306/seckill?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf-8
#spring.datasource.username=xwww
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456789

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#??mapper xml?????
mybatis-plus.mapper-locations=classpath:com/zjut/staservice/mapper/xml/*.xml
#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
